<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #q{position: relative; text-align: center; top:150px;}
        #w{position: relative; font-size:18px; text-align: center; top:150px;}
        #img{position: absolute; left:250px; top:-10px; width: 800px;}
        #mine{position:absolute; left:573px; top:260px;background-color:#45ebc0;border-color:#08f0c2;color:#000201;font-size:5px;border-radius:20px;padding-left:22px; padding-right:22px;padding-top:8px; padding-bottom:8px;border-width:0px;box-shadow: -1px -2px rgb(69, 206, 138) inset;}
        #mine:hover{box-shadow: -1px -2px rgb(8, 121, 64) inset;font-size:16px;color:#ffffff;background-color:#05965f;border-color:#a42037;}
        #mine1{font-size: 14px;}
    </style>
</head>
<body>
    <img id="img" src="img/благодарность.jpg">
    <h1 id="q">Спасибо за покупку!</h1>
    <h2 id="w">Диспетчер свяжется с вами в течении 10 минут.</h2>
    <button id="mine"><a href="index.html" id="mine1">Вернутся на сайт</a></button>
    
</body>
</html>